/*name don't same and don't add ';'*/

#oracle 
Driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user=scott
pwd=123

#mysql
#Driver=com.mysql.jdbc.driver
#url=jdbc:mysql://localhost:3305/whj
#user=root
#pwd=123456

#sql server
#Driver=com.microsoft.sqlserver.jdbc.SQLServeDdriver
#url=jdbc:microsoft:sqlserver//localhost:1433;DatabaseName=xxx
#user=xxx
#pwd=xxxx
